.row{
    display:flex;
    align-items: center;
    justify-content: center;
    background-color:black;
    width:100vw;
    font-family:ITC Benguiat;
    color:#fff;
    margin:0;
    padding:0;
}
.boton{
    display: flex;
    align-items: center;
    justify-content: center;
}
.container{
    position:relative;
    display:flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap:40px;
    background-color: black;
}
.container .card{
    position:relative;
    width:220px;
    height:250px;
    background-color: #222;
    display:flex;
    align-items: center;
    justify-content: center;
}
.container .card .percent{
    position:relative;
    width:150px;
    height:150px;
}
.container .card .percent svg{
    position:relative;
    width:150px;
    height:150px;
    transform: rotate(270deg);
}
.container .card .percent svg circle{
    width:100%;
    height:100%;
    fill:transparent;
    stroke-width:2;
    stroke:#191919;
    transform:translate(5px,5px);
}
.container .card .percent svg circle:nth-child(2){
    stroke:var(--clr);
    stroke-dasharray: 440;
    stroke-dashoffset: calc(440px - (440px * var(--num)) / 100);
    opacity:0;
    animation: fadeIn 1s linear forwards;
    animation-delay: 2.5s;
}
@keyframes fadeIn{
    0%{
        opacity:0;
    }
    100%{
        opacity:1;
    }
}
.dot{
    position:absolute;
    inset:5px;
    z-index:2;
    transform:rotate(calc(3.6deg * var(--num)));
    animation: animateDot 2s linear forwards;
}
@keyframes animateDot{
    0%{
        transform:rotate(0deg);
    }
    100%{
        transform:rotate(calc(3.6deg * var(--num)));
    }
}
.dot::before{
    content:"";
    position:absolute;
    top:-5px;
    left:50%;
    transform:translateX(-50%);
    width:10px;
    height:10px;
    border-radius:50%;
    background:var(--clr);
    box-shadow:0 0 10px var(--clr),
    0 0 30px var(--clr);
}
.number{
    position:absolute;
    inset:0;
    display:flex;
    justify-content: center;
    align-items:center;
    flex-direction: column;
    opacity:0;
    animation: fadeIn 1s linear forwards;
    animation-delay: 2.5s;
}
.number h2{
    display:flex;
    justify-content: center;
    align-items:center;
    color:#fff;
    font-weight:700;
    font-size:2.5em;
    margin:0;
}
.number h2 span{
    font-weight:300;
    color:#fff;
    font-size:0.5em;
}
.number p{
    font-weight:300;
    font-size:0.75em;
    letter-spacing:2px;
    text-transform:uppercase;
    color:rgba(255,255,255,0.75);
}
h1{
    text-align: center;
}
.title{
    margin-top:100px;
}
#skills:before {       
    display: block;       
    content: " ";     
    margin-top: -120px;       
    height: 120px;       
    visibility: hidden; 
} 
img{
    width:40px;
    height:40px;
    filter:grayscale(1);
}
.percent:hover img{
    filter:grayscale(0);
}
.btn-danger{
    margin: 10px;
}